Description: Add backports for OneAPI
 Make minor to the changes to code to adapt to newer compilers.
Author: Jake O'Shannessy <joshannessy@smokecloud.io>
---
--- fds-6.4.0.orig/FDS_Source/smvv.f90
+++ fds-6.4.0/FDS_Source/smvv.f90
@@ -800,7 +800,7 @@ SUBROUTINE SMOKE3D_TO_FILE(LU_SMOKE3D,LU
   REAL(FB), INTENT(IN) :: HRRPUV_MAX_SMV
 
   INTEGER, PARAMETER :: SOOT=1, FIRE=2, OTHER=3
-  CHARACTER(LEN=1), DIMENSION(:), POINTER :: BUFFER_IN, BUFFER_OUT
+  CHARACTER(LEN=1), DIMENSION(:), ALLOCATABLE :: BUFFER_IN, BUFFER_OUT
   INTEGER :: NCHARS_IN
   REAL(FB) :: FACTOR,VAL
   REAL(FB) :: CUTMAX
@@ -864,7 +864,7 @@ SUBROUTINE RLE(BUFFER_IN, NCHARS_IN, BUF
 
   INTEGER, INTENT(IN) :: NCHARS_IN
   CHARACTER(LEN=1), INTENT(IN), DIMENSION(NCHARS_IN) :: BUFFER_IN
-  CHARACTER(LEN=1), INTENT(OUT), DIMENSION(:), POINTER :: BUFFER_OUT
+  CHARACTER(LEN=1), INTENT(OUT), DIMENSION(:) :: BUFFER_OUT
   INTEGER, INTENT(OUT) :: NCHARS_OUT
 
   CHARACTER(LEN=1) :: MARK=CHAR(255),THISCHAR,LASTCHAR
