#default: 5.5.3 6.1.2 6.2.0 6.3.0 6.3.1 6.3.2 6.4.0 6.5.0 6.5.1 6.5.3
.PHONY: default check

default: fds-6.1.2-6.1.2-1-x86_64.pkg.tar.zst \
	fds-6.2.0-6.2.0-1-x86_64.pkg.tar.zst \
	fds-6.3.0-6.3.0-1-x86_64.pkg.tar.zst \
	fds-6.3.1-6.3.1-1-x86_64.pkg.tar.zst \
	fds-6.3.2-6.3.2-1-x86_64.pkg.tar.zst \
	fds-6.4.0-6.4.0-1-x86_64.pkg.tar.zst \
	fds-6.5.0-6.5.0-1-x86_64.pkg.tar.zst \
	fds-6.5.1-6.5.1-1-x86_64.pkg.tar.zst \
	fds-6.5.2-6.5.2-1-x86_64.pkg.tar.zst \
	fds-6.5.3-6.5.3-1-x86_64.pkg.tar.zst \
	fds-6.6.0-6.6.0-1-x86_64.pkg.tar.zst \
	fds-6.7.0-6.7.0-1-x86_64.pkg.tar.zst \
	fds-6.7.1-6.7.1-1-x86_64.pkg.tar.zst \
	fds-6.7.3-6.7.3-1-x86_64.pkg.tar.zst \
	fds-6.7.4-6.7.4-1-x86_64.pkg.tar.zst \
	fds-6.7.5-6.7.5-1-x86_64.pkg.tar.zst \
	fds-6.7.6-6.7.6-1-x86_64.pkg.tar.zst \
	fds-6.7.7-6.7.7-1-x86_64.pkg.tar.zst
	# fds-5.5.3-5.5.3-1-x86_64.pkg.tar.zst
check:
	echo "" | /opt/FDS/5.5.3/bin/fds 1
	echo "" | /opt/FDS/6.1.2/bin/fds 1
	echo "" | /opt/FDS/6.2.0/bin/fds 1
	echo "" | /opt/FDS/6.3.0/bin/fds 1
	echo "" | /opt/FDS/6.3.1/bin/fds 1
	echo "" | /opt/FDS/6.3.2/bin/fds 1
	echo "" | /opt/FDS/6.4.0/bin/fds 1
	echo "" | /opt/FDS/6.5.0/bin/fds 1
	echo "" | /opt/FDS/6.5.1/bin/fds 1
	echo "" | /opt/FDS/6.5.2/bin/fds 1
	echo "" | /opt/FDS/6.5.3/bin/fds 1
	echo "" | /opt/FDS/6.6.0/bin/fds 1
	echo "" | /opt/FDS/6.7.0/bin/fds 1
	/opt/FDS/6.7.1/bin/fds 1
	/opt/FDS/6.7.3/bin/fds 1
	/opt/FDS/6.7.4/bin/fds 1
	/opt/FDS/6.7.5/bin/fds 1
	/opt/FDS/6.7.6/bin/fds 1
	/opt/FDS/6.7.7/bin/fds 1
	echo "Each version successfully executed"

install: default
	pacman -U fds-6.7.7-6.7.7-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.7.6-6.7.6-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.7.5-6.7.5-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.7.4-6.7.4-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.7.3-6.7.3-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.7.1-6.7.1-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.7.0-6.7.0-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.6.0-6.6.0-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.5.3-6.5.3-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.5.2-6.5.2-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.5.1-6.5.1-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.5.0-6.5.0-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.4.0-6.4.0-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.3.2-6.3.2-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.3.1-6.3.1-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.3.0-6.3.0-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.2.0-6.2.0-1-x86_64.pkg.tar.zst --noconfirm
	pacman -U fds-6.1.2-6.1.2-1-x86_64.pkg.tar.zst --noconfirm
	# pacman -U fds-5.5.3-5.5.3-1-x86_64.pkg.tar.zst --noconfirm

fds-5.5.3-5.5.3-1-x86_64.pkg.tar.zst: 5.5.3/PKGBUILD
	cd 5.5.3 && makepkg -f && cp $@ .. && cd ..
fds-6.1.2-6.1.2-1-x86_64.pkg.tar.zst: 6.1.2/PKGBUILD
	cd 6.1.2 && makepkg -f && cp $@ .. && cd ..
fds-6.2.0-6.2.0-1-x86_64.pkg.tar.zst: 6.2.0/PKGBUILD
	cd 6.2.0 && makepkg -f && cp $@ .. && cd ..
fds-6.3.0-6.3.0-1-x86_64.pkg.tar.zst: 6.3.0/PKGBUILD
	cd 6.3.0 && makepkg -f && cp $@ .. && cd ..
fds-6.3.1-6.3.1-1-x86_64.pkg.tar.zst: 6.3.1/PKGBUILD
	cd 6.3.1 && makepkg -f && cp $@ .. && cd ..
fds-6.3.2-6.3.2-1-x86_64.pkg.tar.zst: 6.3.1/PKGBUILD
	cd 6.3.2 && makepkg -f && cp $@ .. && cd ..
fds-6.4.0-6.4.0-1-x86_64.pkg.tar.zst: 6.4.0/PKGBUILD
	cd 6.4.0 && makepkg -f && cp $@ .. && cd ..
fds-6.5.0-6.5.0-1-x86_64.pkg.tar.zst: 6.5.0/PKGBUILD
	cd 6.5.0 && makepkg -f && cp $@ .. && cd ..
fds-6.5.1-6.5.1-1-x86_64.pkg.tar.zst: 6.5.1/PKGBUILD
	cd 6.5.1 && makepkg -f && cp $@ .. && cd ..
fds-6.5.2-6.5.2-1-x86_64.pkg.tar.zst: 6.5.2/PKGBUILD
	cd 6.5.2 && makepkg -f && cp $@ .. && cd ..
fds-6.5.3-6.5.3-1-x86_64.pkg.tar.zst: 6.5.3/PKGBUILD
	cd 6.5.3 && makepkg -f && cp $@ .. && cd ..
fds-6.6.0-6.6.0-1-x86_64.pkg.tar.zst: 6.6.0/PKGBUILD
	cd 6.6.0 && makepkg -f && cp $@ .. && cd ..
fds-6.7.0-6.7.0-1-x86_64.pkg.tar.zst: 6.7.0/PKGBUILD
	cd 6.7.0 && makepkg -f && cp $@ .. && cd ..
fds-6.7.1-6.7.1-1-x86_64.pkg.tar.zst: 6.7.1/PKGBUILD
	cd 6.7.1 && makepkg -f && cp $@ .. && cd ..
fds-6.7.3-6.7.3-1-x86_64.pkg.tar.zst: 6.7.3/PKGBUILD
	cd 6.7.3 && makepkg -f && cp $@ .. && cd ..
fds-6.7.4-6.7.4-1-x86_64.pkg.tar.zst: 6.7.4/PKGBUILD
	cd 6.7.4 && makepkg -f && cp $@ .. && cd ..
fds-6.7.5-6.7.5-1-x86_64.pkg.tar.zst: 6.7.5/PKGBUILD
	cd 6.7.5 && makepkg -f && cp $@ .. && cd ..
fds-6.7.6-6.7.6-1-x86_64.pkg.tar.zst: 6.7.6/PKGBUILD
	cd 6.7.6 && makepkg -f && cp $@ .. && cd ..
fds-6.7.7-6.7.7-1-x86_64.pkg.tar.zst: 6.7.7/PKGBUILD
	cd 6.7.7 && makepkg -f && cp $@ .. && cd ..
