Description: Add backports for OneAPI
 Make minor to the changes to code to adapt to newer compilers.
Author: Jake O'Shannessy <joshannessy@smokecloud.io>
---
--- fds-6.6.0.orig/Source/main.f90
+++ fds-6.6.0/Source/main.f90
@@ -1350,7 +1350,6 @@ LOGICAL :: OPN
 IF (STOP_STATUS==NO_STOP .OR. STOP_STATUS==USER_STOP) CALL DUMP_TIMERS

 IF (VERBOSE) WRITE(LU_ERR,'(A,I6,A)') 'MPI process ',MYID,' has completed'
-CALL MPI_FINALIZE(IERR)

 IF (MYID==0) THEN

@@ -1389,6 +1388,8 @@ IF (MYID==0) THEN

 ENDIF

+CALL MPI_FINALIZE(IERR)
+
 STOP

 END SUBROUTINE END_FDS
--- /dev/null
+++ fds-6.6.0/backports.patch
@@ -0,0 +1,21 @@
+diff --git a/Source/main.f90 b/Source/main.f90
+index b9851c63c..c14f06020 100644
+--- a/Source/main.f90
++++ b/Source/main.f90
+@@ -1350,7 +1350,6 @@ LOGICAL :: OPN
+ IF (STOP_STATUS==NO_STOP .OR. STOP_STATUS==USER_STOP) CALL DUMP_TIMERS
+
+ IF (VERBOSE) WRITE(LU_ERR,'(A,I6,A)') 'MPI process ',MYID,' has completed'
+-CALL MPI_FINALIZE(IERR)
+
+ IF (MYID==0) THEN
+
+@@ -1389,6 +1388,8 @@ IF (MYID==0) THEN
+
+ ENDIF
+
++CALL MPI_FINALIZE(IERR)
++
+ STOP
+
+ END SUBROUTINE END_FDS
